<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <title>CV Iron Man</title>
  </head>

  <body>
  <header>
    <h1><strong>Tony Stark - Iron Man</strong></h1>
    <h2>"Tout le monde devrait avoir un loisir"</h2>
    <h3 id="subhead">Génie scientifique, brillant inventeur, homme d’affaires et acteur de cinéma.</h3>
  </header>  
      
  <nav>
    <figure><a href="marvel-iron-man.jpg"><img src="Ironmanpetit.jpg" alt="Portrait d'Iron Man" title="Cliquez pour agrandir"/></a></figure> <!--J'ai conservé l'image cliquable même si n'était pas signalé-->
    <ul> <!--J'ai crée cette liste avec des liens pour faciliter la navigation :)-->
      <li><p><a href="#Exp">Expériences</a></p></li> 
      <li><p><a href="#Comp">Compétences</a></p></li>
      <li><p><a href="#Form">Formations</a></p></li>
    </ul>
  </nav>
  
  <section>
  <article>
  <h3 id="Exp">Expériences</h3> 
  <ul> 
    <li><p><span>2016:</span> Directeur du S.H.I.E.L.D., <br> ainsi que membre des Avengers, <br> organisation chargée de la protéction <br> de la planète et de ses habitants.</p></li>
    <li><p><span>2015:</span> Directeur de Stark Industries, <br> PDG de Stark  Resistance (Stark Resilient),  de Stark <br> Solutions, de Stark International, <br> des Entreprises Stark. <br>Création d'armes nucléaires pour les États-Unis.</p></li>
  </ul>
  </article>

  
  <article>
  <h3 id="Comp">Compétences</h3>
  <ul>
    <li><p>Création des armures technologiques.</p></li>
    <li><p>Sauver le monde (ou presque).</p></li>
    <li><p>Vol supersonique pouvant atteindre Mach 8.</p></li>
    <li><p>Répulseurs d'énergie, lances-missiles et capteurs divers.</p></li>
    <li><p>Création des dispositives de survie et de régénération.</p></li>
    <li><p>Presque toujours capable de travailler en équipe.</p></li>
    <li><p>Formation de jeunes super-héros.</p></li>
  </ul>
  </article>

  <article>
  <h3 id="Form">Formations</h3>
  <ul>
    <li><p><span>2004: MIT, États-Unis</span> Licence en intelligence <br> artificiel et robotique nucléaire</p></li>
  </ul>      
  </article>
  </section>
  
  <footer>
  <h4> * Note, pour les fans, s'il y en a: Ceci n'est qu'un mini-résumé extrait de wikipedia et du site de <a href="https://studio.ican-design.fr/cv-super-heros-3-web-15-mois">Studio ICAN</a> 
  Prenez-le avec un peu d'humeur ;) </h4>  
  </footer>      
  </body>
</html>

