/*
Feuille de style CSS*/
h1
{
	color: maroon
}

h1,h2,#subhead, 
{
	text-align: center;
}

h1
{
    text-shadow: 2px 2px 2px black;
}

body
{
	background: #fadc94
	opacity: 0.7;
}


@font-face 
{ /*Police choisie*/
    font-family: 'armwrestlerbold';
    src: url('ArmWrestler-webfont.eot');
    src: url('ArmWrestler-webfont.eot?#iefix') format('embedded-opentype'),
         url('ArmWrestler-webfont.woff2') format('woff2'),
         url('ArmWrestler-webfont.woff') format('woff'),
         url('ArmWrestler-webfont.ttf') format('truetype'),
         url('ArmWrestler-webfont.svg#armwrestlerbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1,h2 
{ /*Utilisation de la police choisie*/
    font-family: armwrestlerbold, Arial, serif;
}

h4
{ /*Bordure*/
	font-size: small;
	border: 3px #efe640 solid;
    border-radius: 10px 5px 10px 5px;
}

h1
{
	font-weight: normal;
    text-transform: uppercase;
}

h3, span
{
	font-weight: bold;
}

nav
{
    background: #c41728;
    opacity: 0.8;
    display:flex;
    flex-direction: column;
    position:fixed;
    background-repeat: y-repeat 
    left: 0.1%;
    bottom: 1%;
    top:1%;
    width: 15%;
    height: 100%;
    border-radius: 5px;
} 

header
{
	text-decoration: none;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	position:relative;
	align-items: center;
	left: 17%;
    bottom: 1%;
    top:1%;
    width:80%;
}

footer
{
	display:flex;
	justify-content: flex-end;
	position:relative;
	align-items: baseline;
	left: 17%;
    bottom: 1%;
    top:1%;
    width:80%
}

nav ul
{
	list-style-type: none
}

section
{
	display:flex;
	justify-content: space-between;
	position:relative;
	align-items: baseline;
	left: 17%;
    bottom: 1%;
    top:1%;
    width:80%
}

p
{
	text-align: justify;
}