<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My playground landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>
  </head>

  <body>
  <div id="banner">
    <h1>My playground app</h1>
    <p>This is the important line everyone reads..</p>
    <a class='btn btn-primary' href='#'>See More</a>
  </div>
  <div id="credits">
    <p>Photo by Min An© from Pexels</p>
  </div>
  

  <div class="container">
  <div class='text-center'>
  <div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class= "card">
    <img src="images/briefcase.png" alt="picture description" width="100">
    <h2>Fast</h2>
    <p>A fast app, <strong>very fast</strong> app</p>
  </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class ="card">
    <img src="images/diamond.png" alt="picture description" width="100">
    <h2>Simple</h2>
    <p>A simple app, <strong>very simple</strong> app</p>
  </div>
  </div>
  
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="card">
      <img src="images/heart.png" alt="picture description" width="100">
      <h2>Awesome</h2>
      <p>An awesome app, <strong>very awesome</strong> app</p>
  </div>
  </div>
    
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="card">
    <img src="images/laptop.png" alt="picture description" width="100">
    <h2>Beautiful</h2>
    <p>A beautiful app, <strong>very beautiful</strong> app</p>
  </div>
  </div>
  </div> 
  </div>
  </div>


  <div id="footer">
     <p>This is a playground landing ©Le Wagon</p>
  </div>

  <div class='text-right'>
  <ul class='list-inline'>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</body>
</html>
